<!DOCTYPE html>
<html>
    <head>
        <title>SFHS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: Montserrat, sans-serif;
                border-sizing: border-box;
                list-style: none;
                text-decoration: none;
            }

            body {
                background-image: url('../.images/san-francisco-hs.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            #nav {
                display: flex;
                flex-direction: row;
            }

            .school-logo img {
                height: 10vh;
                margin-top: 2vh;
                margin-left: 3vh;
            }

            #nav .school-name {
                color: white;
                font-size: 3vh;
                font-weight: 500;
                flex: 2;
            }

            .school-name p {
                margin-top: 5vh;
                margin-left: 2.5vh;
            }

            .school-name .SF {
                color: darkgreen;
                background-color: white;
                font-weight: 600;
                padding: 0 1vh;
            }

            #nav .menu {
                height: 100%;
                width: 20vw;
                background-color: white;
                position: absolute;
                right: 0;
                transition: 0.5s ease;

            }

            .menu h1 {
                text-align: center;
                font-size: 6vh;
                font-weight: 600;
                color: white;
                background-color: darkgreen;
                padding: 2vh;
                margin-bottom: 5vh;
                display: block;
            }

            ul li a {
                color: darkgreen;
                font-size: 3.5vh;
                font-weight: 600;
                padding: 3.2vh 2vh;
                display: block;
                transition: 0.2s ease-out;
            }

        </style>
    </head>
    <body>
        <header id="nav">
            <div class="school-logo">
                <img src="../.images/sfhs_logo.png" alt="SFHS Logo">
            </div>
            <div class="school-name">
                <p><span class="SF">SAN FRANCISCO</span><br>HIGH SCHOOL</p>
            </div>
            <label>
                <input type="checkbox">
                <div class="menu">
                    <h1>S&nbsp;F&nbsp;H&nbsp;S</h1>
                    <ul>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Scholarships.html">Scholarships</a></li>
                        <li><a href="Programs.html">Programs</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
            </label>
            </div>
        </header>
    </body>
</html>