<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewoort" content="width=device-width, initial-scale=1">
            <title>SFHS</title>
            <style>

                * {
                    border-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

                #top-nav {
                    display: flex;
                    flex-direction: row;
                    background-color: lightpink;
                }

                #too-nav .sfhs-logo {
                    flex: 1;
                }

                #top-nav .sfhs-logo img {
                    width: 8vh;
                    display: inline-block;
                }

                #top-nav .school-name {
                    font-size: 2.4vh;
                    width: 5vh;
                    background-color: lightblue;
                    flex: 2;
                }
/*
                #myLinks .hamburger-button {
                    background-color: #333;
                    color: white;
                    padding: 1.5vh;
                    font-size: 2.4vh;
                    cursor: pointer;
                }

                #myLinks .nav-links {
                    display: none;
                    background-color: #333;
                    color: white;
                }

                #myLinks .nav-links a {
                    display: block;
                    padding: 15px;
                    color: white;
                    text-decoration: none;
                }

                #myLinks .nav-links a:hover {
                    background-color: #111;
                }
*/
                
            </style>
        </head>
        <body>
            <div id="top-nav">
                <div class="sfhs-logo">
                    <img src="../.images/sfhs_logo.png" alt="SFHS Logo">
                </div>
                <div class="school-name">
                    <p>San Francisco High School</p>
                </div>
                <div class="email-button">
                </div>
                <div class="test">
                    <ul>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Scholarships.html">Scholarships</a></li>
                        <li><a href="Programs.html">Programs</a></li>
                        <li><a href="Map.html">Campus Map</a></li>
                    </ul>

                </div>
            </div>

            <!--
            <script>
                document.querySelector('.hamburger-button').addEventListener('click', function() {
                   document.querySelector('.nav-links').style.display = 
                   (document.querySelector('.nav-links').style.display == 'none') ? 'inline-block' : 'none';
                });                
            </script>
        -->
        </body>

    </html>